{
    "name": "studying/zandstra_patterns",
    "description": "Обучение шаблонам проектирования",
    "authors": [
        {
            "name": "Andrey",
            "email": "ace7upp@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
